<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Huesped"
            android:icon="@drawable/ic_account_box"
            android:title="Huesped" />

        <item
            android:id="@+id/nav_filtroTextual"
            android:title="Filtro Textual" />
        <item
            android:id="@+id/nav_filtroposicional"
            android:title="Filtro Posicional" />
        <item
            android:id="@+id/nav_mostrarRuta"
            android:title="Mostrar Ruta" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/marca"
            android:title="Busqueda Global" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/marca"
            android:title="Busqueda precisa" />

    </group>

    <item android:title="Anfitrion">
        <menu>

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_account_box"
                android:title="Anfitrion" />
            <item
                android:id="@+id/nav_agregarLugar"
                android:title="Agregar Lugar" />
            <item
                android:id="@+id/nav_verLugar"
                android:title="Ver" />
        </menu>
    </item>

</menu>
