<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Anfitrion">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha="0.6"
        android:scaleType="centerCrop"
        android:src="@drawable/ringbell"
        app:srcCompat="@drawable/ringbell" />

    <ImageView
        android:id="@+id/Logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo"
        />


    <RelativeLayout
        android:id="@+id/InfoUsuario"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_below="@+id/Logo"
        android:layout_marginTop="10dp"
        android:background="@drawable/borde_fondo"
        android:layout_centerHorizontal="true"
        android:padding="10dp">
        <ImageView
            android:id="@+id/FotoUsuario"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/foto_usuario"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/NombreUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FotoUsuario"
            android:layout_centerHorizontal="true"
            android:text="NOMBRE APELLIDO" />
        <TextView
            android:id="@+id/PaisCiudad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NombreUsuario"
            android:layout_centerHorizontal="true"
            android:text="Pais,Ciudad"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/NumeroTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PaisCiudad"
            android:layout_centerHorizontal="true"
            android:text="+00 0000000"
            android:textSize="10dp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp"
        android:background="@color/colorAccent"
        android:text="Cerrar sesión"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/_dynamic"
        android:layout_marginTop="-130dp"
        android:text="Añadir lugar" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/InfoUsuario"
        android:text="Editar perfil" />

    <ScrollView
        android:layout_width="300dp"
        android:layout_height="141dp"
        android:layout_alignStart="@+id/Logo"
        android:layout_below="@+id/button3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lugar1" />

            <Button
                android:id="@+id/button12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lugar2" />

            <Button
                android:id="@+id/button13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lugar3" />

            <Button
                android:id="@+id/button14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>