
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha="0.7"
        android:scaleType="centerCrop"
        android:src="@drawable/ringbell" />

    <ImageView
        android:id="@+id/Logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo"
        />
    <EditText
        android:id="@+id/TextoUsuario"
        android:layout_centerInParent="true"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="Usuario"/>
    <EditText
        android:id="@+id/TextoContraseña"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:layout_below="@+id/TextoUsuario"
        android:hint="Contraseña"/>

    <RelativeLayout
        android:id="@+id/BotonesLogin"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="37dp">


        <Button
            android:id="@+id/IniciarSesion"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/CrearUsuario"
            android:layout_alignParentLeft="true"
            android:layout_margin="20dp"
            android:background="@drawable/botonplano"
            android:text="Iniciar Sesion Huesped"

            />

        <Button
            android:id="@+id/iniciarSesionAnfitrion"
            android:layout_width="150dp"
            android:layout_height="40dp"

            android:layout_alignStart="@+id/IniciarSesion"
            android:layout_below="@+id/IniciarSesion"
            android:layout_marginTop="0dp"
            android:background="@drawable/botonplano"
            android:text="Iniciar Sesion Anfitrion" />

        <Button
            android:id="@+id/CrearUsuario"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:background="@drawable/botonplano"
            android:text="Crear Usuario"

            />

        <Button
            android:id="@+id/OlvidoContrasena"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/CrearUsuario"

            android:layout_below="@+id/IniciarSesion"
            android:layout_marginTop="0dp"
            android:background="@drawable/botonplano"
            android:text="Olvido Contaseña" />

    </RelativeLayout>



</RelativeLayout>