<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SesionActivity">

    <!--asas-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ringbell"
        android:scaleType="centerCrop"
        android:alpha="0.6"/>
    <ImageView
        android:id="@+id/Logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo"
        />


    <RelativeLayout
        android:id="@+id/InfoUsuario"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_below="@+id/Logo"
        android:layout_marginTop="10dp"
        android:background="@drawable/borde_fondo"
        android:layout_centerHorizontal="true"
        android:padding="10dp">
        <ImageView
            android:id="@+id/FotoUsuario"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/foto_usuario"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/NombreUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FotoUsuario"
            android:layout_centerHorizontal="true"
            android:text="NOMBRE APELLIDO" />
        <TextView
            android:id="@+id/PaisCiudad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NombreUsuario"
            android:layout_centerHorizontal="true"
            android:text="Pais,Ciudad"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/NumeroTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PaisCiudad"
            android:layout_centerHorizontal="true"
            android:text="+00 0000000"
            android:textSize="10dp"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/BarraBotones"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_below="@+id/InfoUsuario"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#B3E5FC">
        
        <RelativeLayout
            android:id="@+id/BotonHome"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="1">
        <ImageView
            android:id="@+id/img1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icono"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/img1"
            android:gravity="center"
            android:text="Home"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/BotonPerfil"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/img2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icono"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img2"
                android:gravity="center"
                android:text="Perfil"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/BotonBuscar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/img3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icono"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img3"
                android:gravity="center"
                android:text="Buscar"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/BotonReservas"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/img4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icono"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img4"
                android:gravity="center"
                android:text="Reservas"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/BotonCalificacion"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/img5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icono"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img5"
                android:gravity="center"
                android:text="Califiacion"/>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/InfoApp"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@+id/BarraBotones"
        android:layout_marginTop="20dp"
        android:background="@drawable/borde_fondo"
        android:layout_centerHorizontal="true"
        android:padding="10dp">

        <TextView
            android:id="@+id/Titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Lugar Recomendado" />

        <ImageView
            android:id="@+id/FotoLugar"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:src="@drawable/lugarpaisaje"
            android:scaleType="centerCrop"
            android:layout_below="@id/Titulo"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/ExtraLugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FotoLugar"
            android:layout_centerHorizontal="true"
            android:text="Info Info Info Info Info Info Info Info Info Info Info Info Info Info Info Info Info Info Info Info Info Info Info Info Info Info Info "
            android:textSize="15dp"
            android:padding="2dp"/>
        <TextView
            android:id="@+id/BotonoConocerMas"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="ConoceMas"
            android:textSize="10dp"
            android:background="#00BCD4"
            android:textColor="#FFFF"
            android:gravity="center"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <Button
        android:id="@+id/butnoticias"
        android:layout_width="31dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/buteventos"
        android:text="Noticias" />

    <Button
        android:id="@+id/buteventos"
        android:layout_width="37dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:text="Eventos" />

</RelativeLayout>