<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Otros.BuscarActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ringbell"
        android:scaleType="centerCrop"
        android:alpha="0.6"/>
    <ImageView
        android:id="@+id/tittle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo"
        />




    <LinearLayout
        android:id="@+id/BarraBotones"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_below="@+id/tittle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#B3E5FC">

        <RelativeLayout
            android:id="@+id/BotonHome"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/img1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icono"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img1"
                android:gravity="center"
                android:text="Home"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/BotonPerfil"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/img2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icono"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img2"
                android:gravity="center"
                android:text="Perfil"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/BotonBuscar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/img3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icono"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img3"
                android:gravity="center"
                android:text="Buscar"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/BotonReservas"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/img4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icono"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img4"
                android:gravity="center"
                android:text="Reservas"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/BotonCalificacion"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/img5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icono"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img5"
                android:gravity="center"
                android:text="Califiacion"/>

        </RelativeLayout>

    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/CamposBusqueda"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/BarraBotones"
        android:padding="10dp"
        android:layout_margin="30dp">

        <LinearLayout
            android:id="@+id/opc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Precio"
                android:gravity="center"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/opc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/opc1"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Lugar"
                android:gravity="center"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/opc3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/opc2"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Calificacion"
                android:gravity="center"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/opc4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/opc3"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Fecha"
                android:gravity="center"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/opc5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/opc4"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Distancia a buscar"
                android:gravity="center"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
            </Spinner>
        </LinearLayout>
        
    </RelativeLayout>

    <Button
        android:id="@+id/botonBuscarLugares"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/CamposBusqueda"
        android:layout_centerHorizontal="true"
        android:background="@drawable/botonplano"
        android:text="Buscar"

        />

</RelativeLayout>

