<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp"
    tools:context=".Huesped.infolugarReservaFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bordescurvos">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lugarname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:fontFamily="@font/oestrogen"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Lugar: "
                    android:textColor="@color/primary_text"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/buttonReservar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/totales"
                    android:layout_alignEnd="@+id/gogo"
                    android:layout_marginStart="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/textoBuscar"
                    android:layout_weight="0.1"
                    android:background="@drawable/botonplano"
                    android:fontFamily="@font/juiceline"
                    android:text="Reservar"
                    android:textColor="@color/primary_light"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/bntatras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/totales"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@id/textoBuscar"
                    android:layout_weight="0.1"
                    android:background="@drawable/botonplano"
                    android:fontFamily="@font/juiceline"
                    android:text="a"
                    android:textColor="@color/primary_light"
                    android:textSize="15dp" />

                <HorizontalScrollView
                    android:id="@+id/scroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/lugarname"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/imagescontainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/unica"
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:src="@drawable/picture" />

                            <ImageView
                                android:id="@+id/unica2"
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:src="@drawable/picture" />

                            <ImageView
                                android:id="@+id/unica3"
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:src="@drawable/picture" />

                            <ImageView
                                android:id="@+id/unica4"
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:src="@drawable/picture" />

                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/tipo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/scroll"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.5"
                    android:text="Tipo: "
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewcam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewhab"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:text="Camas:"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewban"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewcam"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:text="Baños:"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewmasc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewestac"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:text="Mascotas:"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewestac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewban"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:text="Estacionamiento:"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewhab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tipo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:text="Habitaciones:"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/cont"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewmasc"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tipo"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.3"
                        android:fontFamily="@font/enagol"
                        android:text="Moneda"
                        android:textAlignment="center"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tipo"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.7"
                        android:fontFamily="@font/enagol"
                        android:text="Valor"
                        android:textAlignment="center"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/values"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cont"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewmon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tipo"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.4"
                        android:text="$$$"
                        android:textAlignment="center"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tipo"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.6"
                        android:text="000000"
                        android:textAlignment="center"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:textSize="18sp" />
                </LinearLayout>

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="350dp"
                    android:layout_height="300dp"
                    android:layout_below="@+id/values"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp" />

                <LinearLayout
                    android:id="@+id/dea"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mapView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewmon3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tipo"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/enagol"
                        android:text="De"
                        android:textAlignment="center"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textViewmon4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tipo"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/enagol"
                        android:text="a"
                        android:textAlignment="center"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/valores"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dea"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewde"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tipo"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="00/00/0000"
                        android:textAlignment="center"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tipo"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="00/00/0000"
                        android:textAlignment="center"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/totales"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/valores"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewa2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tipo"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/enagol"
                        android:text="TOTAL:"
                        android:textAlignment="center"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textViewmont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tipo"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="$$$"
                        android:textAlignment="center"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tipo"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="00000"
                        android:textAlignment="center"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>