<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Anfitrion.VerlugaresFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/curvos"
            android:padding="30dp">

            <TextView
                android:id="@+id/Logo"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Estos son los lugares que estan publicados"
                android:gravity="center"
                android:textColor="@color/primary_text"
                android:textSize="20dp"
                android:fontFamily="@font/oestrogen"
                />

            <ListView
                android:layout_below="@+id/Logo"
                android:id="@+id/Lugareslistview"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

            </ListView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.2"
                android:scaleType="fitEnd"
                android:src="@drawable/russian_house" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.2"
                android:scaleType="fitEnd"
                android:src="@drawable/chinese_house" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.2"
                android:scaleType="fitEnd"
                android:src="@drawable/hotel" />

        </LinearLayout>

        </RelativeLayout>
</FrameLayout>
