<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SesionIniciada.ListaFragment"
    android:background="@color/primary_light"
    android:layout_margin="0dp"
    >

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_margin="3dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/curvos">


        <TextView
            android:id="@+id/Logo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/NombreApp"
            android:gravity="center"
            android:textColor="@color/primary_text"
            android:textSize="20dp"
            android:fontFamily="@font/oestrogen"
            />





    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/russian_house"
            android:scaleType="fitEnd"
            android:alpha="0.2"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/chinese_house"
            android:scaleType="fitEnd"
            android:alpha="0.2"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/hotel"
            android:scaleType="fitEnd"
            android:alpha="0.2"/>

    </LinearLayout>

</RelativeLayout>