<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Huesped.VesreservasFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.2"
                android:scaleType="fitEnd"
                android:src="@drawable/russian_house" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.2"
                android:scaleType="fitEnd"
                android:src="@drawable/chinese_house" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.2"
                android:scaleType="fitEnd"
                android:src="@drawable/hotel" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_margin="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/curvos"
            android:padding="30dp">

            <TextView
                android:id="@+id/tittle"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/oestrogen"
                android:gravity="center"
                android:text="Tus reservas"
                android:textColor="@color/primary_text"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tittle"
                android:layout_alignStart="@+id/Reservaslistview"
                android:layout_marginTop="10dp"
                android:layout_weight="0.5"
                android:fontFamily="@font/enagol"
                android:text="Seleccione uno para ir."
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="15dp" />

            <ListView
                android:id="@+id/Reservaslistview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView15"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="0dp">

            </ListView>
        </RelativeLayout>

    </RelativeLayout>
</FrameLayout>