<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".Eventos.MenuEventoFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/Agregarbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="73dp"
        android:foregroundGravity="center_vertical|center_horizontal|center"
        android:gravity="center"
        android:text="@string/botonagregarlocacionE" />

    <Button
        android:id="@+id/verbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="183dp"
        android:text="Ver Eventos" />





</RelativeLayout>